pages/Page1 Copy/canvas.json (before)
{
  "unpublishedPage": {
    "name": "Page1 Copy",
    "slug": "page1-copy",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 816,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 1320,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 59,
          "minHeight": 1292,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "boxShadow": "none",
              "widgetName": "Table1",
              "defaultPageSize": 0,
              "columnOrder": [
                "id",
                "name",
                "createdAt",
                "updatedAt",
                "status",
                "gender",
                "avatar",
                "email",
                "address",
                "role",
                "dob",
                "phoneNo"
              ],
              "isVisibleDownload": true,
              "dynamicPropertyPathList": [],
              "displayName": "Table",
              "iconSVG": "/static/media/icon.db8a9cbd.svg",
              "topRow": 7,
              "bottomRow": 36,
              "isSortable": true,
              "parentRowSpace": 10,
              "type": "TABLE_WIDGET",
              "defaultSelectedRow": "0",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 12.5625,
              "dynamicTriggerPathList": [],
              "dynamicBindingPathList": [
                {
                  "key": "primaryColumns.status.computedValue"
                },
                {
                  "key": "tableData"
                },
                {
                  "key": "primaryColumns.id.computedValue"
                },
                {
                  "key": "primaryColumns.name.computedValue"
                },
                {
                  "key": "primaryColumns.createdAt.computedValue"
                },
                {
                  "key": "primaryColumns.updatedAt.computedValue"
                },
                {
                  "key": "primaryColumns.gender.computedValue"
                },
                {
                  "key": "primaryColumns.avatar.computedValue"
                },
                {
                  "key": "primaryColumns.email.computedValue"
                },
                {
                  "key": "primaryColumns.address.computedValue"
                },
                {
                  "key": "primaryColumns.role.computedValue"
                },
                {
                  "key": "primaryColumns.dob.computedValue"
                },
                {
                  "key": "primaryColumns.phoneNo.computedValue"
                },
                {
                  "key": "accentColor"
                }
              ],
              "leftColumn": 3,
              "primaryColumns": {
                "status": {
                  "index": 2,
                  "width": 150,
                  "id": "status",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "status",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.status))}}",
                  "buttonColor": "#03B365",
                  "menuColor": "#03B365",
                  "labelColor": "#FFFFFF",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "id": {
                  "index": 0,
                  "width": 150,
                  "id": "id",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "id",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.id))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "name": {
                  "index": 1,
                  "width": 150,
                  "id": "name",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "name",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.name))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "createdAt": {
                  "index": 2,
                  "width": 150,
                  "id": "createdAt",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "createdAt",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.createdAt))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "updatedAt": {
                  "index": 3,
                  "width": 150,
                  "id": "updatedAt",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "updatedAt",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.updatedAt))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "gender": {
                  "index": 5,
                  "width": 150,
                  "id": "gender",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "gender",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.gender))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "avatar": {
                  "index": 6,
                  "width": 150,
                  "id": "avatar",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "avatar",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.avatar))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "email": {
                  "index": 7,
                  "width": 150,
                  "id": "email",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "email",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.email))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "address": {
                  "index": 8,
                  "width": 150,
                  "id": "address",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "address",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.address))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "role": {
                  "index": 9,
                  "width": 150,
                  "id": "role",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "role",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.role))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "dob": {
                  "index": 10,
                  "width": 150,
                  "id": "dob",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "dob",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.dob))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "phoneNo": {
                  "index": 11,
                  "width": 150,
                  "id": "phoneNo",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "phoneNo",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.phoneNo))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                }
              },
              "delimiter": ",",
              "key": "pvzcjhkpgi",
              "derivedColumns": {},
              "labelTextSize": "0.875rem",
              "rightColumn": 28,
              "textSize": "0.875rem",
              "widgetId": "bf8sp3t39v",
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisibleFilters": true,
              "tableData": "{{PostgresQuery.data}}",
              "isVisible": true,
              "label": "Data",
              "searchKey": "",
              "enableClientSideSearch": true,
              "version": 3,
              "totalRecordsCount": 0,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "horizontalAlignment": "LEFT",
              "isVisibleSearch": true,
              "childStylesheet": {
                "button": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "menuButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "iconButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                }
              },
              "borderRadius": "0px",
              "isVisiblePagination": true,
              "verticalAlignment": "CENTER",
              "columnSizeMap": {
                "task": 245,
                "step": 62,
                "status": 75
              }
            },
            {
              "boxShadow": "none",
              "widgetName": "Table2",
              "defaultPageSize": 0,
              "columnOrder": [
                "id",
                "configName",
                "configJson",
                "configVersion",
                "updatedAt",
                "updatedBy"
              ],
              "isVisibleDownload": true,
              "dynamicPropertyPathList": [],
              "displayName": "Table",
              "iconSVG": "/static/media/icon.db8a9cbd.svg",
              "topRow": 7,
              "bottomRow": 36,
              "isSortable": true,
              "parentRowSpace": 10,
              "type": "TABLE_WIDGET",
              "defaultSelectedRow": "0",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 12.5625,
              "dynamicTriggerPathList": [],
              "dynamicBindingPathList": [
                {
                  "key": "tableData"
                },
                {
                  "key": "primaryColumns.id.computedValue"
                },
                {
                  "key": "primaryColumns.updatedAt.computedValue"
                },
                {
                  "key": "primaryColumns.configName.computedValue"
                },
                {
                  "key": "primaryColumns.configJson.computedValue"
                },
                {
                  "key": "primaryColumns.configVersion.computedValue"
                },
                {
                  "key": "primaryColumns.updatedBy.computedValue"
                },
                {
                  "key": "accentColor"
                }
              ],
              "leftColumn": 35,
              "primaryColumns": {
                "id": {
                  "index": 0,
                  "width": 150,
                  "id": "id",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "id",
                  "computedValue": "{{Table2.sanitizedTableData.map((currentRow) => ( currentRow.id))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "updatedAt": {
                  "index": 3,
                  "width": 150,
                  "id": "updatedAt",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "updatedAt",
                  "computedValue": "{{Table2.sanitizedTableData.map((currentRow) => ( currentRow.updatedAt))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "configName": {
                  "index": 1,
                  "width": 150,
                  "id": "configName",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "configName",
                  "computedValue": "{{Table2.sanitizedTableData.map((currentRow) => ( currentRow.configName))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "configJson": {
                  "index": 2,
                  "width": 150,
                  "id": "configJson",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "configJson",
                  "computedValue": "{{Table2.sanitizedTableData.map((currentRow) => ( currentRow.configJson))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "configVersion": {
                  "index": 3,
                  "width": 150,
                  "id": "configVersion",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "configVersion",
                  "computedValue": "{{Table2.sanitizedTableData.map((currentRow) => ( currentRow.configVersion))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "updatedBy": {
                  "index": 5,
                  "width": 150,
                  "id": "updatedBy",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "updatedBy",
                  "computedValue": "{{Table2.sanitizedTableData.map((currentRow) => ( currentRow.updatedBy))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                }
              },
              "delimiter": ",",
              "key": "l5v3879d0x",
              "derivedColumns": {},
              "labelTextSize": "0.875rem",
              "rightColumn": 60,
              "textSize": "0.875rem",
              "widgetId": "kmwa2of08l",
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisibleFilters": true,
              "tableData": "{{MySQLQuery.data}}",
              "isVisible": true,
              "label": "Data",
              "searchKey": "",
              "enableClientSideSearch": true,
              "version": 3,
              "totalRecordsCount": 0,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "horizontalAlignment": "LEFT",
              "isVisibleSearch": true,
              "childStylesheet": {
                "button": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "menuButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "iconButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                }
              },
              "borderRadius": "0px",
              "isVisiblePagination": true,
              "verticalAlignment": "CENTER",
              "columnSizeMap": {
                "task": 245,
                "step": 62,
                "status": 75
              }
            },
            {
              "boxShadow": "none",
              "widgetName": "Input1",
              "displayName": "Input",
              "iconSVG": "/static/media/icon.9f505595.svg",
              "topRow": 40,
              "bottomRow": 44,
              "parentRowSpace": 10,
              "autoFocus": false,
              "type": "INPUT_WIDGET_V2",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 12.5625,
              "dynamicTriggerPathList": [],
              "resetOnSubmit": true,
              "leftColumn": 21,
              "dynamicBindingPathList": [
                {
                  "key": "defaultText"
                },
                {
                  "key": "accentColor"
                }
              ],
              "labelStyle": "",
              "inputType": "TEXT",
              "isDisabled": false,
              "key": "r3pmi5zs37",
              "labelTextSize": "0.875rem",
              "isRequired": false,
              "rightColumn": 41,
              "widgetId": "evbu7a7ape",
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisible": true,
              "label": "",
              "version": 2,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "0px",
              "iconAlign": "left",
              "defaultText": "{{echoAPI.data.headers.info}}"
            },
            {
              "boxShadow": "none",
              "widgetName": "Input2",
              "displayName": "Input",
              "iconSVG": "/static/media/icon.9f505595.svg",
              "topRow": 49,
              "bottomRow": 53,
              "parentRowSpace": 10,
              "autoFocus": false,
              "type": "INPUT_WIDGET_V2",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 12.5625,
              "dynamicTriggerPathList": [],
              "resetOnSubmit": true,
              "leftColumn": 21,
              "dynamicBindingPathList": [
                {
                  "key": "defaultText"
                },
                {
                  "key": "accentColor"
                }
              ],
              "labelStyle": "",
              "inputType": "TEXT",
              "isDisabled": false,
              "key": "r3pmi5zs37",
              "labelTextSize": "0.875rem",
              "isRequired": false,
              "rightColumn": 41,
              "widgetId": "66waagimtm",
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisible": true,
              "label": "",
              "version": 2,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "0px",
              "iconAlign": "left",
              "defaultText": "{{JSObject1.myFun1()}}"
            }
          ]
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Page1 Copy_MySQLQuery",
              "name": "MySQLQuery",
              "confirmBeforeExecute": false,
              "pluginType": "DB",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            },
            {
              "id": "Page1 Copy_PostgresQuery",
              "name": "PostgresQuery",
              "confirmBeforeExecute": false,
              "pluginType": "DB",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            }
          ],
          [
            {
              "id": "Page1 Copy_echoAPI",
              "name": "echoAPI",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "validOnPageLoadActions": true,
        "id": "Page1 Copy",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "gitSyncId": "62d14396e42424305109ced1_62d1439de42424305109cedc"
}

pages/Page1 Copy/canvas.json (after)
{
  "unpublishedPage": {
    "name": "Page1 Copy",
    "slug": "page1-copy",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 816,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 1320,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 59,
          "minHeight": 1292,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "boxShadow": "none",
              "widgetName": "Table1",
              "defaultPageSize": 0,
              "columnOrder": [
                "id",
                "name",
                "createdAt",
                "updatedAt",
                "status",
                "gender",
                "avatar",
                "email",
                "address",
                "role",
                "dob",
                "phoneNo"
              ],
              "isVisibleDownload": true,
              "dynamicPropertyPathList": [],
              "displayName": "Table",
              "iconSVG": "/static/media/icon.db8a9cbd.svg",
              "topRow": 7,
              "bottomRow": 36,
              "isSortable": true,
              "parentRowSpace": 10,
              "type": "TABLE_WIDGET",
              "defaultSelectedRow": "0",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 12.5625,
              "dynamicTriggerPathList": [],
              "dynamicBindingPathList": [
                {
                  "key": "primaryColumns.status.computedValue"
                },
                {
                  "key": "tableData"
                },
                {
                  "key": "primaryColumns.id.computedValue"
                },
                {
                  "key": "primaryColumns.name.computedValue"
                },
                {
                  "key": "primaryColumns.createdAt.computedValue"
                },
                {
                  "key": "primaryColumns.updatedAt.computedValue"
                },
                {
                  "key": "primaryColumns.gender.computedValue"
                },
                {
                  "key": "primaryColumns.avatar.computedValue"
                },
                {
                  "key": "primaryColumns.email.computedValue"
                },
                {
                  "key": "primaryColumns.address.computedValue"
                },
                {
                  "key": "primaryColumns.role.computedValue"
                },
                {
                  "key": "primaryColumns.dob.computedValue"
                },
                {
                  "key": "primaryColumns.phoneNo.computedValue"
                },
                {
                  "key": "accentColor"
                }
              ],
              "leftColumn": 3,
              "primaryColumns": {
                "status": {
                  "index": 2,
                  "width": 150,
                  "id": "status",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "status",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.status))}}",
                  "buttonColor": "#03B365",
                  "menuColor": "#03B365",
                  "labelColor": "#FFFFFF",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "id": {
                  "index": 0,
                  "width": 150,
                  "id": "id",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "id",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.id))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "name": {
                  "index": 1,
                  "width": 150,
                  "id": "name",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "name",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.name))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "createdAt": {
                  "index": 2,
                  "width": 150,
                  "id": "createdAt",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "createdAt",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.createdAt))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "updatedAt": {
                  "index": 3,
                  "width": 150,
                  "id": "updatedAt",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "updatedAt",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.updatedAt))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "gender": {
                  "index": 5,
                  "width": 150,
                  "id": "gender",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "gender",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.gender))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "avatar": {
                  "index": 6,
                  "width": 150,
                  "id": "avatar",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "avatar",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.avatar))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "email": {
                  "index": 7,
                  "width": 150,
                  "id": "email",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "email",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.email))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "address": {
                  "index": 8,
                  "width": 150,
                  "id": "address",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "address",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.address))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "role": {
                  "index": 9,
                  "width": 150,
                  "id": "role",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "role",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.role))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "dob": {
                  "index": 10,
                  "width": 150,
                  "id": "dob",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "dob",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.dob))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "phoneNo": {
                  "index": 11,
                  "width": 150,
                  "id": "phoneNo",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "phoneNo",
                  "computedValue": "{{Table1.sanitizedTableData.map((currentRow) => ( currentRow.phoneNo))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                }
              },
              "delimiter": ",",
              "key": "pvzcjhkpgi",
              "derivedColumns": {},
              "labelTextSize": "0.875rem",
              "rightColumn": 28,
              "textSize": "0.875rem",
              "widgetId": "bf8sp3t39v",
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisibleFilters": true,
              "tableData": "{{PostgresQuery.data}}",
              "isVisible": true,
              "label": "Data",
              "searchKey": "",
              "enableClientSideSearch": true,
              "version": 3,
              "totalRecordsCount": 0,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "horizontalAlignment": "LEFT",
              "isVisibleSearch": true,
              "childStylesheet": {
                "button": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "menuButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "iconButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                }
              },
              "borderRadius": "0px",
              "isVisiblePagination": true,
              "verticalAlignment": "CENTER",
              "columnSizeMap": {
                "task": 245,
                "step": 62,
                "status": 75
              }
            },
            {
              "boxShadow": "none",
              "widgetName": "Table2",
              "defaultPageSize": 0,
              "columnOrder": [
                "id",
                "configName",
                "configJson",
                "configVersion",
                "updatedAt",
                "updatedBy"
              ],
              "isVisibleDownload": true,
              "dynamicPropertyPathList": [],
              "displayName": "Table",
              "iconSVG": "/static/media/icon.db8a9cbd.svg",
              "topRow": 7,
              "bottomRow": 36,
              "isSortable": true,
              "parentRowSpace": 10,
              "type": "TABLE_WIDGET",
              "defaultSelectedRow": "0",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 12.5625,
              "dynamicTriggerPathList": [],
              "dynamicBindingPathList": [
                {
                  "key": "tableData"
                },
                {
                  "key": "primaryColumns.id.computedValue"
                },
                {
                  "key": "primaryColumns.updatedAt.computedValue"
                },
                {
                  "key": "primaryColumns.configName.computedValue"
                },
                {
                  "key": "primaryColumns.configJson.computedValue"
                },
                {
                  "key": "primaryColumns.configVersion.computedValue"
                },
                {
                  "key": "primaryColumns.updatedBy.computedValue"
                },
                {
                  "key": "accentColor"
                }
              ],
              "leftColumn": 35,
              "primaryColumns": {
                "id": {
                  "index": 0,
                  "width": 150,
                  "id": "id",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "id",
                  "computedValue": "{{Table2.sanitizedTableData.map((currentRow) => ( currentRow.id))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "updatedAt": {
                  "index": 3,
                  "width": 150,
                  "id": "updatedAt",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "updatedAt",
                  "computedValue": "{{Table2.sanitizedTableData.map((currentRow) => ( currentRow.updatedAt))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "configName": {
                  "index": 1,
                  "width": 150,
                  "id": "configName",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "configName",
                  "computedValue": "{{Table2.sanitizedTableData.map((currentRow) => ( currentRow.configName))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "configJson": {
                  "index": 2,
                  "width": 150,
                  "id": "configJson",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "configJson",
                  "computedValue": "{{Table2.sanitizedTableData.map((currentRow) => ( currentRow.configJson))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "configVersion": {
                  "index": 3,
                  "width": 150,
                  "id": "configVersion",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "configVersion",
                  "computedValue": "{{Table2.sanitizedTableData.map((currentRow) => ( currentRow.configVersion))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                },
                "updatedBy": {
                  "index": 5,
                  "width": 150,
                  "id": "updatedBy",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textSize": "0.875rem",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "updatedBy",
                  "computedValue": "{{Table2.sanitizedTableData.map((currentRow) => ( currentRow.updatedBy))}}",
                  "borderRadius": "0px",
                  "boxShadow": "none"
                }
              },
              "delimiter": ",",
              "key": "l5v3879d0x",
              "derivedColumns": {},
              "labelTextSize": "0.875rem",
              "rightColumn": 60,
              "textSize": "0.875rem",
              "widgetId": "kmwa2of08l",
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisibleFilters": true,
              "tableData": "{{MySQLQuery.data}}",
              "isVisible": true,
              "label": "Data",
              "searchKey": "",
              "enableClientSideSearch": true,
              "version": 3,
              "totalRecordsCount": 0,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "horizontalAlignment": "LEFT",
              "isVisibleSearch": true,
              "childStylesheet": {
                "button": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "menuButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "iconButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                }
              },
              "borderRadius": "0px",
              "isVisiblePagination": true,
              "verticalAlignment": "CENTER",
              "columnSizeMap": {
                "task": 245,
                "step": 62,
                "status": 75
              }
            },
            {
              "boxShadow": "none",
              "widgetName": "Input1",
              "displayName": "Input",
              "iconSVG": "/static/media/icon.9f505595.svg",
              "topRow": 40,
              "bottomRow": 44,
              "parentRowSpace": 10,
              "autoFocus": false,
              "type": "INPUT_WIDGET_V2",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 12.5625,
              "dynamicTriggerPathList": [],
              "resetOnSubmit": true,
              "leftColumn": 21,
              "dynamicBindingPathList": [
                {
                  "key": "defaultText"
                },
                {
                  "key": "accentColor"
                }
              ],
              "labelStyle": "",
              "inputType": "TEXT",
              "isDisabled": false,
              "key": "r3pmi5zs37",
              "labelTextSize": "0.875rem",
              "isRequired": false,
              "rightColumn": 41,
              "widgetId": "evbu7a7ape",
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisible": true,
              "label": "",
              "version": 2,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "0px",
              "iconAlign": "left",
              "defaultText": "{{echoAPI.data.headers.info}}"
            },
            {
              "boxShadow": "none",
              "widgetName": "Input2",
              "displayName": "Input",
              "iconSVG": "/static/media/icon.9f505595.svg",
              "topRow": 49,
              "bottomRow": 53,
              "parentRowSpace": 10,
              "autoFocus": false,
              "type": "INPUT_WIDGET_V2",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 12.5625,
              "dynamicTriggerPathList": [],
              "resetOnSubmit": true,
              "leftColumn": 21,
              "dynamicBindingPathList": [
                {
                  "key": "defaultText"
                },
                {
                  "key": "accentColor"
                }
              ],
              "labelStyle": "",
              "inputType": "TEXT",
              "isDisabled": false,
              "key": "r3pmi5zs37",
              "labelTextSize": "0.875rem",
              "isRequired": false,
              "rightColumn": 41,
              "widgetId": "66waagimtm",
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisible": true,
              "label": "",
              "version": 2,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "0px",
              "iconAlign": "left",
              "defaultText": "{{JSObject1.myFun1()}}"
            },
            {
              "boxShadow": "none",
              "widgetName": "Button1",
              "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
              "displayName": "Button",
              "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
              "searchTags": [
                "click",
                "submit"
              ],
              "topRow": 57,
              "bottomRow": 61,
              "parentRowSpace": 10,
              "type": "BUTTON_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 11.9375,
              "leftColumn": 23,
              "dynamicBindingPathList": [
                {
                  "key": "buttonColor"
                },
                {
                  "key": "borderRadius"
                }
              ],
              "text": "Submit",
              "isDisabled": false,
              "key": "lczk9r575f",
              "isDeprecated": false,
              "rightColumn": 39,
              "isDefaultClickDisabled": true,
              "widgetId": "zehrixlt31",
              "isVisible": true,
              "recaptchaType": "V3",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "buttonVariant": "PRIMARY",
              "placement": "CENTER"
            }
          ]
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Page1 Copy_MySQLQuery",
              "name": "MySQLQuery",
              "confirmBeforeExecute": false,
              "pluginType": "DB",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            },
            {
              "id": "Page1 Copy_PostgresQuery",
              "name": "PostgresQuery",
              "confirmBeforeExecute": false,
              "pluginType": "DB",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            }
          ],
          [
            {
              "id": "Page1 Copy_echoAPI",
              "name": "echoAPI",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "validOnPageLoadActions": true,
        "id": "Page1 Copy",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "gitSyncId": "62d14396e42424305109ced1_62d1439de42424305109cedc"
}

pages/Page1 Copy/canvas.json (diff)
@@ -682,6 +682,49 @@
               "borderRadius": "0px",
               "iconAlign": "left",
               "defaultText": "{{JSObject1.myFun1()}}"
+            },
+            {
+              "boxShadow": "none",
+              "widgetName": "Button1",
+              "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
+              "displayName": "Button",
+              "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
+              "searchTags": [
+                "click",
+                "submit"
+              ],
+              "topRow": 57,
+              "bottomRow": 61,
+              "parentRowSpace": 10,
+              "type": "BUTTON_WIDGET",
+              "hideCard": false,
+              "animateLoading": true,
+              "parentColumnSpace": 11.9375,
+              "leftColumn": 23,
+              "dynamicBindingPathList": [
+                {
+                  "key": "buttonColor"
+                },
+                {
+                  "key": "borderRadius"
+                }
+              ],
+              "text": "Submit",
+              "isDisabled": false,
+              "key": "lczk9r575f",
+              "isDeprecated": false,
+              "rightColumn": 39,
+              "isDefaultClickDisabled": true,
+              "widgetId": "zehrixlt31",
+              "isVisible": true,
+              "recaptchaType": "V3",
+              "version": 1,
+              "parentId": "0",
+              "renderMode": "CANVAS",
+              "isLoading": false,
+              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
+              "buttonVariant": "PRIMARY",
+              "placement": "CENTER"
             }
           ]
         },
